# spring-rest-example

./: pom.xml
src/main/java/local/akatiyar/springrest/: HomeController.java
src/main/java/local/akatiyar/springrest/model/: Account.java
src/main/java/local/akatiyar/springrest/rest/: AccountController.java
src/main/java/local/akatiyar/springrest/security/: TokenBasedAuthenticationFilter.java  UnauthorizedEntryPoint.java
src/main/java/local/akatiyar/springrest/service/: AccountRepository.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
