#Database Configuration

## Embedded JavaDb
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:testdb;create=true
#db.username=sa
#db.password=
#hibernate.dialect=org.hibernate.dialect.DerbyDialect

## Postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/testdb
db.username=postgres
db.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
 
#Hibernate Configuration
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true